# SecureVault

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/younesb/securevault/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/younesb/securevault/: App.kt  LockoutReceiver.kt  MainActivity.kt
app/src/main/java/com/younesb/securevault/core/data/datastore/: AuthAttemptsDataStore.kt  CredentialsDataStore.kt  DataFlow.kt  PreferencesDataStore.kt  SettingsPreference.kt
app/src/main/java/com/younesb/securevault/core/data/models/: AttemptsState.kt  Credentials.kt
app/src/main/java/com/younesb/securevault/core/data/repositories/: AuthRepositoryImpl.kt  PreferencesRepositoryImpl.kt
app/src/main/java/com/younesb/securevault/core/data/util/: AuthManager.kt
app/src/main/java/com/younesb/securevault/core/domain/models/preferences/: ColorScheme.kt  Language.kt  Theme.kt
app/src/main/java/com/younesb/securevault/core/domain/repositories/: AuthRepository.kt  PreferencesRepository.kt
app/src/main/java/com/younesb/securevault/core/domain/utils/: LocaleUtils.kt  Result.kt
app/src/main/java/com/younesb/securevault/core/presentation/components/: AnimatedAppLogo.kt  AnimatedIconContainer.kt  Button.kt  ButtonsRow.kt  Dialog.kt  ExpressiveDropdownMenu.kt  ExpressiveIconButton.kt  ExpressiveTextField.kt  ExpressiveToggleButtonsGroup.kt  FabMenu.kt  IconContainer.kt  Image.kt
app/src/main/java/com/younesb/securevault/core/presentation/events/: CollectEvents.kt  EventBus.kt
app/src/main/java/com/younesb/securevault/core/presentation/theme/: AppTheme.kt  BlueColors.kt  Font.kt  GreenColors.kt  OrangeColors.kt  PurpleColors.kt  RedColors.kt  SetSystemBarColors.kt  ThemeViewModel.kt  ThemeWrapper.kt
app/src/main/java/com/younesb/securevault/core/presentation/utils/: CollectGlobalEvents.kt  ExpressiveListItemShape.kt  GetAppVersion.kt  GlobalEvent.kt  GlobalEventsBus.kt  setLanguage.kt
app/src/main/java/com/younesb/securevault/core/util/: Task.kt
app/src/main/java/com/younesb/securevault/core/util/crypto/: AttemptsCryptoSerializer.kt  CredentialsCryptoSerializer.kt  Crypto.kt  CryptoSerializer.kt  KeyGen.kt  Signer.kt
app/src/main/java/com/younesb/securevault/di/: AppModule.kt  AuthModule.kt  MainModule.kt
app/src/main/java/com/younesb/securevault/features/auth/presentation/components/: AnimatedAppLogo.kt  AnimatedCounter.kt  PinTextRow.kt  SetupExplanationElement.kt
app/src/main/java/com/younesb/securevault/features/auth/presentation/navigation/: AuthNavGraph.kt  AuthRoutes.kt
app/src/main/java/com/younesb/securevault/features/auth/presentation/screens/: AuthPinScreen.kt  AuthPinViewModel.kt  OnboardingScreen.kt  OnboardingViewModel.kt  SetupFinishedScreen.kt  SetupPinScreen.kt  SetupPinViewModel.kt  SetupScreen.kt  SetupViewModel.kt
app/src/main/java/com/younesb/securevault/features/auth/presentation/util/: AuthEvent.kt  AuthEventsBus.kt  BiometricPromptManager.kt  CollectAuthEvents.kt  CollectEvents.kt  Event.kt  EventBus.kt
app/src/main/java/com/younesb/securevault/features/export/domain/use_cases/: ExportDocumentsUseCase.kt
app/src/main/java/com/younesb/securevault/features/export/presentation/: ErrorContent.kt  ExportAction.kt  ExportScreen.kt  ExportSheet.kt  ExportState.kt  ExportViewModel.kt  ExportingContent.kt  IdleContent.kt  SuccessContent.kt
app/src/main/java/com/younesb/securevault/features/export/presentation/util/: CollectExportEvents.kt  ExportEvent.kt  ExportEventsBus.kt  SaveFileDialogManager.kt
app/src/main/java/com/younesb/securevault/features/main/data/crypto/: SqlCipherKeyManager.kt
app/src/main/java/com/younesb/securevault/features/main/data/files_utils/: Archiver.kt  FilesManager.kt
app/src/main/java/com/younesb/securevault/features/main/data/repository/: DocumentsRepositoryImpl.kt  FilesRepositoryImpl.kt
app/src/main/java/com/younesb/securevault/features/main/domain/models/: DocumentDto.kt  DocumentType.kt  FolderDto.kt  TagDto.kt
app/src/main/java/com/younesb/securevault/features/main/domain/repository/: DocumentsRepository.kt  FilesRepository.kt
app/src/main/java/com/younesb/securevault/features/main/domain/usecases/: CheckForFileExistence.kt  CreateFolderUseCase.kt  CreateTagUseCase.kt  DeleteDocumentUseCase.kt  ExportDocumentsUseCase.kt  GetDocumentUseCase.kt  GetDocumentsUseCase.kt  GetFoldersUseCase.kt  ObserveDocumentsUseCase.kt  ObserveFolderUseCase.kt  ObserveFoldersUseCase.kt  ObserveTagsUseCase.kt  OpenDocumentUseCase.kt  ResetAppUseCase.kt  (+4 more)
app/src/main/java/com/younesb/securevault/features/main/presentation/: NewDocument.kt
app/src/main/java/com/younesb/securevault/features/navigation/: NavRoutes.kt  NavigationHost.kt  SharedViewModel.kt
app/src/main/keepRules/: rules.keep
app/src/main/res/drawable/: app_logo.xml  ic_encrypted.xml  ic_file_export.xml  ic_launcher_background.xml  ic_launcher_monochrome.xml  ic_upload.xml
app/src/main/res/values/: ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/younesb/securevault/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+85 files in other folders)
